{
  "name": "joiify",
  "version": "0.0.4",
  "description": "Easy to read and fast to write Joi schemas",
  "repository": "git://github.com/rt2zz/joiify",
  "main": "index",
  "keywords": [
    "schema",
    "validation",
    "joi",
    "json-schema"
  ],
  "dependencies": {
    "joi": "^5.1.0"
  },
  "devDependencies": {
    "ben": "0.0.0",
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "rt2zz <zack@root-two.com>",
  "license": "MIT"
}
